<?php
/**
 * Implements hook_schema().
 */
function ntcv_schema() {
  $schema['ntcv_request'] = array(
    'description' => 'Store all request from users',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique request ID.',
      ),
      'category_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Category of the item",
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Item name',
        'translatable' => TRUE,
      ),
      'note' => array(
        'type' => 'text',
        'not null' => TRUE,
        //'size' => 'big',
        'description' => 'Note',
      ),
      'total' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => "Total",
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Created date",
      ),
      /*
      'category' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Category name.',
        'translatable' => TRUE,
      ),
      'recipients' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Comma-separated list of recipient e-mail addresses.',
      ),
      'reply' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of the auto-reply message.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "The category's weight.",
      ),
      'selected' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Flag to indicate whether or not category is selected by default. (1 = Yes, 0 = No)',
      ),*/
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      //'category' => array('category'),
    ),
    'indexes' => array(
      'list' => array('category_id'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function ntcv_install() {
  // Insert a default contact category.
  /*
  db_insert('contact')
    ->fields(array(
      'category' => 'Website feedback',
      'recipients' => variable_get('site_mail', ini_get('sendmail_from')),
      'selected' => 1,
      'reply' => '',
    ))
    ->execute();
    */
}

/**
 * Implements hook_uninstall().
 */
function ntcv_uninstall() {
  //variable_del('ntcv_default_status');
  //variable_del('ntcv_threshold_limit');
  //variable_del('ntcv_threshold_window');
}
